# 7-guis

./: README.md
1.Counter/Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
1.Counter/Angular/src/: index.html
1.Counter/Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts
1.Counter/FuncUI/: .gitignore  SevenGuiCounterFuncUI.sln
1.Counter/FuncUI/SevenGuiCounterFuncUI/: App.fs  Counter.fs  MainWindow.fs  Program.fs  SevenGuiCounterFuncUI.fsproj
1.Counter/GtkSharp/: SevenGuiCounterGtkSharp.sln
1.Counter/GtkSharp/SevenGuiCounterGtkSharp/: CounterWindow.cs  Program.cs  SevenGuiCounterGtkSharp.csproj
1.Counter/Svelte/: babel.config.js  jest.config.js  package-lock.json  package.json
1.Counter/Svelte/public/: index.html
1.Counter/Svelte/src/: App.svelte  Counter.svelte  Counter.svelte.test.ts
1.Counter/VanillaJs/: index.html
1.Counter/VueJs/: README.md  index.html  package-lock.json  package.json
1.Counter/VueJs/src/: App.vue
1.Counter/WPF/: SevenGuiCounterWpf.sln
1.Counter/WPF/SevenGuiCounterWpf/: App.xaml  App.xaml.cs  CounterViewModel.cs  CounterWindow.xaml  CounterWindow.xaml.cs  SevenGuiCounterWpf.csproj
1.Counter/WPF/SevenGuiCounterWpf.Tests/: CounterViewModelTests.cs  SevenGuiCounterWpf.Tests.csproj
1.Counter/WinForms/: SevenGuiCounter.sln
1.Counter/WinForms/SevenGuiCounter/: CounterForm.cs  CounterViewModel.cs  Program.cs  SevenGuiCounter.csproj
1.Counter/WinForms/SevenGuiCounter.Tests/: CounterViewModelTests.cs  SevenGuiCounter.Tests.csproj
(+1 files in other folders)
