<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Fody" Version="16.2.6" />
    <PackageReference Include="ReactiveUI.WinForms" Version="16.2.6" />
    <PackageReference Include="ReactiveUI.Events.Winforms" Version="15.1.1" />
  </ItemGroup>

</Project>
